return (function(...)
    return (function(...)
        local c = {"\x32\x2D\x6A\x30\x4B\x3B\x46\x4D\x73\x31\x3A\x2E\x59", "",
                   "\x33\x29\x4C\x74\x66\x46\x5B\x4A\x54\x3E\x35\x26\x55",
                   "\x32\x2A\x58\x63\x2D\x3E\x3C\x5B\x2D\x5D\x30\x68\x4F\x35\x64\x42\x33\x6F\x37\x3B\x43\x65\x3D",
                   "\x32\x60\x61\x4E\x4E\x2C\x3B\x2A\x6A\x70\x44\x2C\x43",
                   "\x31\x67\x22\x4B\x5A\x33\x5D\x55\x65\x54\x44\x28\x64\x4A\x44\x3A\x65\x62\x22\x4F\x31\x2C\x60\x57\x5B\x36\x23\x40\x6F\x57",
                   "\x32\x45\x35\x26\x38\x40\x6B\x31\x62\x4E\x2C\x59\x5C",
                   "\x32\x60\x61\x39\x28\x34\x40\x4E\x52\x59\x39\x4F\x52",
                   "\x31\x64\x2C\x34\x72\x41\x4E\x73\x30\x52\x3D\x42\x40\x6D\x5E\x2C\x3E\x5D\x73\x53\x3F\x56\x2A\x43\x29\x32\x48\x5F\x62\x24\x43\x26",
                   "\x31\x66\x75\x4D\x47\x33\x5E\x47\x3A", "\x32\x42\x75\x2D\x55\x34\x74\x55\x62\x2C\x31\x26",
                   "\x32\x63\x57\x61\x59\x46\x59\x3E\x4F\x67\x31\x33\x3C",
                   "\x31\x49\x34\x48\x2F\x45\x27\x51\x3F\x46\x3D\x26\x3A\x4D\x48\x36\x3A\x35\x68",
                   "\x30\x50\x2B\x48\x45\x2B\x5B\x66\x5E\x3C\x39\x4A\x5C\x59\x47\x45\x29\x66\x3D",
                   "\x30\x68\x60\x63\x55\x39\x67\x44\x4E\x30\x37\x71\x46\x53\x52",
                   "\x32\x45\x35\x44\x27\x40\x6D\x2A\x22\x22\x30\x60",
                   "\x32\x2A\x58\x63\x2D\x3A\x49\x25\x66\x35\x45\x45\x50\x62\x31",
                   "\x34\x3D\x2B\x74\x6D\x2D\x54\x73\x48",
                   "\x2F\x33\x49\x66\x50\x3D\x74\x3C\x6F\x57\x31\x33\x3E\x3F\x6B",
                   "\x34\x28\x43\x32\x6D\x40\x51\x3F\x38\x50\x2D\x57\x60\x51\x46",
                   "\x32\x2D\x69\x6D\x27\x43\x2D\x74\x3B", "\x32\x2D\x4F\x55\x28\x42\x65\x4D\x25",
                   "\x36\x23\x2F\x5F\x3A\x2B\x5A\x21\x44\x3A\x39\x45", "\x30\x68\x59\x3A",
                   "\x32\x4B\x56\x56\x55\x30\x30\x45\x47\x6E\x38\x2C",
                   "\x31\x2B\x62\x74\x21\x3B\x46\x45\x21\x36\x34\x44\x36\x6C\x5F\x45\x60\x24\x25\x22\x3A\x32\x34\x29\x5E\x36\x71\x26\x5E",
                   "\x32\x63\x56\x31\x5B\x2D\x6F\x48\x2A\x2F\x2E\x36\x39\x61\x69\x31\x30\x64\x6F",
                   "\x30\x50\x2B\x60\x75\x31\x63\x26\x57\x23\x2F\x37\x4A", "\x32\x48\x60\x58\x3F\x3A\x26"}
        for a, b in ipairs({{1, 29}, {1, 26}, {26 + 1, 29}}) do
            while b[1] < b[2] do
                c[b[1]], c[b[2]], b[1], b[2] = c[b[2]], c[b[1]], b[1] + 1, b[2] - 1
            end
        end
        local function d(a)
            return c[a + 53692]
        end
        do
            local a = table.insert
            local b = string.sub
            local d = {
                ["\x23"] = 2,
                C = 34,
                b = 65,
                ["\x32"] = 17,
                L = 43,
                J = 41,
                Q = 48,
                ["\x38"] = 23,
                ["\x3D"] = 28,
                n = 77,
                s = 82,
                p = 79,
                B = 33,
                ["\x3E"] = 29,
                G = 38,
                l = 75,
                ["\x21"] = 0,
                ["\x5B"] = 58,
                t = 83,
                I = 40,
                r = 81,
                f = 69,
                ["\x40"] = 31,
                ["\x5C"] = 59,
                ["\x3F"] = 30,
                ["\x2E"] = 13,
                u = 84,
                ["\x5D"] = 60,
                X = 55,
                z = -1,
                R = 49,
                ["\x35"] = 20,
                ["\x2D"] = 12,
                U = 52,
                j = 73,
                ["\x27"] = 6,
                ["\x2A"] = 9,
                m = 76,
                ["\x34"] = 19,
                ["\x39"] = 24,
                k = 74,
                W = 54,
                ["\x2F"] = 14,
                ["\x2C"] = 11,
                ["\x26"] = 5,
                _ = 62,
                ["\x33"] = 18,
                Z = 57,
                F = 37,
                ["\x60"] = 63,
                E = 36,
                A = 32,
                K = 42,
                ["\x36"] = 21,
                D = 35,
                N = 45,
                P = 47,
                ["\x3B"] = 26,
                ["\x3A"] = 25,
                V = 53,
                ["\x28"] = 7,
                S = 50,
                ["\x31"] = 16,
                c = 66,
                ["\x29"] = 8,
                e = 68,
                Y = 56,
                ["\x25"] = 4,
                d = 67,
                ["\x24"] = 3,
                ["\x22"] = 1,
                o = 78,
                g = 70,
                q = 80,
                ["\x3C"] = 27,
                H = 39,
                ["\x30"] = 15,
                O = 46,
                ["\x37"] = 22,
                M = 44,
                ["\x5E"] = 61,
                ["\x2B"] = 10,
                h = 71,
                i = 72,
                a = 64,
                T = 51
            }
            local e = c
            local f = type
            local g = string.char
            local h = table.concat
            local i = math.floor
            local j = string.len
            for c = 1, #e, 1 do
                local k = e[c]
                if f(k) == "\x73\x74\x72\x69\x6E\x67" then
                    for c = 1, 3, 1 do
                        local e = j(k)
                        local f = {}
                        local l = 1
                        local m = {}
                        local n = 0
                        local o = 0
                        while l <= e do
                            local c = b(k, l, l)
                            local e = d[c]
                            if e == -1 then
                                a(f, g(0, 0, 0, 0))
                                n = 0
                            elseif e then
                                n = n + 1
                                m[n] = e
                                if n == 5 then
                                    o = 0
                                    for a = 1, 5, 1 do
                                        o = o * 85 + m[a]
                                    end
                                    local b = o % 256
                                    o = i(o / 256)
                                    local c = o % 256
                                    o = i(o / 256)
                                    local d = o % 256
                                    o = i(o / 256)
                                    local e = o % 256
                                    a(f, g(e, d, c, b))
                                    m = {}
                                    n = 0
                                end
                            end
                            l = l + 1
                        end
                        if n > 0 then
                            for a = n + 1, 5, 1 do
                                m[a] = 84
                            end
                            o = 0
                            for a = 1, 5, 1 do
                                o = o * 85 + m[a]
                            end
                            local b = o % 256
                            o = i(o / 256)
                            local c = o % 256
                            o = i(o / 256)
                            local d = o % 256
                            o = i(o / 256)
                            local e = o % 256
                            local h = {e, d, c, b}
                            for b = 1, n - 1, 1 do
                                a(f, g(h[b]))
                            end
                        end
                        k = h(f)
                    end
                    e[c] = k
                end
            end
        end
        do
            local a = true
            local b = string[d(-53688)]
            local c = function(...)
                error(d(-53686))
            end
            local e = false
            local f = pcall(function(...)
                e = true
            end) and e
            local g = math[d(-53687)]
            local h = table[d(-53665)]
            local i = table and table[d(-53683)] or unpack
            local j = g(3, 65)
            local k = 0
            local l = 0
            local m = {pcall(function(...)
                local a = 5843001 - d(-53668) ^ 4986977
                return d(-53689) / a
            end)}
            local n = m[2]
            local o = tonumber((b(tostring(n), d(-53680)))())
            for c = 1, j, 1 do
                local e = math[d(-53687)](1, 100)
                local f = g(0, 255)
                local h = g(1, e)
                local m = g(1, 2) == 1
                local p = n:gsub(d(-53680), d(-53671) .. (tostring(g(0, 10000)) .. d(-53671)))
                local q = {pcall(function(...)
                    if g(1, 2) == 1 or c == j then
                        local c = tonumber((b(tostring(({pcall(function(...)
                            local a = 4053032 - d(-53682) ^ 4995181
                            return d(-53681) / a
                        end)})[2]), d(-53680)))())
                        a = a and o == c
                    end
                    if m then
                        error(p, 0)
                    end
                    local k = {}
                    for a = 1, e, 1 do
                        k[a] = g(0, 255)
                    end
                    k[h] = f
                    return i(k)
                end)}
                if m then
                    a = a and (q[1] == false and q[2] == p)
                else
                    a = a and q[1]
                    k = (k + q[h + 1]) % 256
                    l = (l + f) % 256
                end
            end
            a = a and k == l
            if a then
            else
                repeat
                    return (function(...)
                        while true do
                            l1, l2 = l2, l1
                            c()
                        end
                    end)()
                until true
                while true do
                    l2 = g(1, 6)
                    if l2 > 2 then
                        l2 = tostring(l1)
                    else
                        l1 = l2
                    end
                end
                return
            end
        end
        local b, a
        do
            local c = math[d(-53684)]
            local e = math[d(-53687)]
            local f = table[d(-53690)]
            local g = string[d(-53674)]
            local h = 0
            local i = 2
            local j = {}
            local k = {}
            local l = 0
            local m = {}
            for a = 1, 256, 1 do
                m[a] = a
            end
            repeat
                local a = e(1, #m)
                local b = f(m, a)
                k[b] = g(b - 1)
            until #m == 0
            local n = {}
            local function o(...)
                if #n == 0 then
                    h = (h * 101 + 24604675820629) % 35184372088832
                    repeat
                        i = (i * 229) % 257
                    until i ~= 1
                    local a = i % 32
                    local b = (c(h / 2 ^ (13 - (i - a) / 32)) % 2 ^ 32) / 2 ^ a
                    local e = c((b % 1) * 2 ^ 32) + c(b)
                    local f = e % 65536
                    local g = (e - f) / 65536
                    local j = f % 256
                    local k = (f - j) / 256
                    local l = g % 256
                    local m = (g - l) / 256
                    n = {j, k, l, m}
                end
                return table[d(-53690)](n)
            end
            local p = {}
            b = setmetatable({}, {
                [d(-53678)] = p,
                [d(-53691)] = nil
            })
            function a(b, c, ...)
                local e = p
                if e[c] then
                else
                    n = {}
                    local a = k
                    h = c % 35184372088832
                    i = c % 255 + 2
                    local f = string[d(-53666)](b)
                    e[c] = d(-53664)
                    local g = 175
                    for f = 1, f, 1 do
                        g = ((string[d(-53673)](b, f) + o()) + g) % 256
                        e[c] = e[c] .. a[g + 1]
                    end
                end
                return c
            end
        end
        return (function(c, f, g, h, i, j, k, w, y, s, e, t, z, v, u, x, ...)
            s, x, y, e, z, v, t, w, u = {}, function(a, ...)
                local b, c = (132788 + (958780 + -520484)) - (169627 - (-401456)), a[123739 - 123738]
                while c do
                    t[c], b = t[c] - 1, b + 1
                    if 0 == t[c] then
                        t[c], s[c] = nil, nil
                    end
                    c = a[b]
                end
            end, function(a, ...)
                t[a] = t[a] - 1
                if t[a] == 764752 + -764752 then
                    t[a], s[a] = nil, nil
                end
            end, function(l, m, n, o, ...)
                local p, q, r
                while l do
                    p = b[a(d(-53679), 21543467187299)]
                    r = b[a(d(-53663), 9279947099116)]
                    q = m
                    l = c[p]
                    p = l(r)
                    p = {}
                    l = c[b[a(d(-53669), 34397477511698)]]
                end
                l = #o
                return f(p)
            end, function(a, b, ...)
                local c = w(b)
                local d = function(...)
                    return e(a, {...}, b, c)
                end
                return d
            end, 0, {}, function(c, ...)
                for a = ((241374 + -713608) + 339050) +
                    (((-1035222 + 2273263) - (((-257809 + -474482) + 2208946) - (370351 - (242996 - 831515)))) + -587071), #c, (42985 +
                    (630423 - (-544038 + 329986))) - (-35720 - (-923179)) do
                    t[c[a]] = t[c[a]] + 1
                end
                if g then
                    local e = g(true)
                    local f = i(e)
                    f[b[a(d(-53675), 3801962894011)]], f[b[a(d(-53685), 24639957316016)]], f[b[a(d(-53672),
                        17395953865674)]] = c, x, function(...)
                        return -2485
                    end
                    return e
                else
                    return h({}, {
                        [b[a(d(-53677), 4933149095730)]] = x,
                        [b[a(d(-53676), 28614035825065)]] = c,
                        [b[a(d(-53670), 3408579168192)]] = function(...)
                            return -2485
                        end
                    })
                end
            end, function(...)
                v = 1 + v
                t[v] = 1
                return v
            end
            return (z(394609285, {}))(f(k))
        end)(getfenv and getfenv() or _ENV, unpack or table[b[a(d(-53667), 14795601349172)]], newproxy, setmetatable,
            getmetatable, select, {...})
    end)(...)
end)(...)
